 
<html>
<head>
	<title>photo album</title>
	<meta charset="UTF-8">
	<style>
		.div_top{
			width:100%;
			height:56px;
			background-color:#777;
		}
		
		.div_title{
			width:100%;
			height:100px;
			background-color:#555;
			margin-top:10px;
		}
		
		.div_body{
			width:100%;
			height:1000px;
			background-color:#00B7EE;
			margin-top:10px;
		}
		
		.div_menu{
			width:5%;
			height:56px;
			float:left;
			font-size:14px;
			color:#fff;
			text-align:center;
			line-height:56px;
 
		}
		.color-menu1{
			background-color:#999;
		}
		.color-menu2{
			background-color:#666;
		}
		.color-menu3{
			background-color:#999;
		}
		.color-menu4{
			background-color:#666;
		}
		
		.div_headimage{
			height:100px;
			width:100px;
			margin-left:5%;
                        float:left;
		}
                .div_headtxt{
			height:40px;
			width:100%;
			margin-left:10px;
                        float:left;
                        margin-top:100px;
                        color:#fff;
			
		}
                .div_headtxt2{
			height:40px;
			width:100%;
			margin-left:10px;
                        float:left;
                        margin-top:50px;
                        color:#fff;
			
		}
                .div_bodyimage{
			margin-left:5%;
                        float:left;
			background-color:#bbb;
			margin-top:10px;
		}
	</style>
</head>
 
<body bgcolor="#00B7EE">
	<span id="site_runtime" style="color:#000000; font-size: xx-small;"></span>
	<div class="div_body"  >
	<h1>photo album</h1>
        <div class="div_bodyimage" style="margin-left:10%" ><img height=220 width=220 src="img/4.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=220 src="img/1.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=220 src="img/2.jpg"  /></div>
    	<div class="div_bodyimage" ><img height=220 width=220 src="img/3.jpg"  /></div>
    
	    <div class="div_bodyimage" style="margin-left:10%" ><img height=220 width=220 src="img/5.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=220 src="img/6.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=220 src="img/7.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=220 src="img/8.jpg"  /></div>
        
    
        <div class="div_bodyimage" style="margin-left:10%" ><img height=220 width=220 src="img/9.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=220 src="img/10.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=220 src="img/11.jpg"  /></div>
    	<div class="div_bodyimage" ><img height=220 width=220 src="img/12.jpg"  /></div>
        
        <div class="div_bodyimage" style="margin-left:10%" ><img height=220 width=220 src="img/13.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=220 src="img/14.jpg"  /></div>
    	<div class="div_bodyimage" ><img height=220 width=220 src="img/15.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=220 src="img/16.jpg"  /></div>
        <div class="div_bodyimage" style="margin-left:10%" ><img height=220 width=220 src="img/17.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=220 src="img/18.jpg"  /></div>
   
	    <div class="div_bodyimage" style="margin-left:10%" ><img height=220 width=220 src="img/a4.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=220 src="img/a1.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=220 src="img/a2.jpg"  /></div>
    	<div class="div_bodyimage" ><img height=220 width=220 src="img/a3.jpg"  /></div>
    	
	    <div class="div_bodyimage" style="margin-left:10%" ><img height=220 width=220 src="img/a5.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=220 src="img/a6.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=220 src="img/a7.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=220 src="img/a8.jpg"  /></div>
    	
        <div class="div_bodyimage" style="margin-left:10%" ><img height=220 width=220 src="img/a9.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=220 src="img/a10.jpg"  /></div>
	
		<div class="div_bodyimage" style="margin-left:10%" ><img height=220 width=220 src="imgs/1.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=220 src="imgs/2.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=220 src="imgs/3.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=220 src="imgs/4.jpg"  /></div>
    	<div class="div_bodyimage" style="margin-left:10%" ><img height=220 width=220 src="imgs/5.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=220 src="imgs/6.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=220 src="imgs/7.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=220 src="imgs/8.jpg"  /></div>
    		<div class="div_bodyimage" style="margin-left:10%" ><img height=220 width=220 src="imgs/9.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=220 src="imgs/10.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=220 src="imgs/11.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=220 src="imgs/12.jpg"  /></div>
    	
 </div>
 	<!--
    	作者：15249239025@163.com
    	时间：2019-04-18
    	描述：时间
   -->
    <script type="text/javascript">
    function show_site_runtime(){
	window.setTimeout("show_site_runtime()",1000); // 每秒运行一次函数
	X=new Date("04/10/2019 00:00:00"); //在这里修改你的建站时间
	Y=new Date();
	T=(Y.getTime()-X.getTime()); // 获取当前时间与指定时间之间的时间间隔（ms）	
	i=24*60*60*1000;
	d=T/i;
	D=Math.floor(d); // 计算天数并向下取整
	h=(d-D)*24;
	H=Math.floor(h); // 计算剩余不足一天的小时数并向下取整
	m=(h-H)*60;
	M=Math.floor(m); // 计算剩余不足一小时的分钟数并向下取整
	s=(m-M)*60;
	S=Math.floor(s); // 计算剩余不足一分钟的秒数并向下取整
	site_runtime.innerHTML="现在是："+ Y+ "<br>" +"网站已平稳运行："+D + " 天 " + H + " 小时 " + M + " 分 " + S + " 秒 ";
    }
	show_site_runtime();
</script>
</body>
</html>