<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言 本系列主要基于《机器人SLAM导航——核心技术与实战》一书进行学习总结。 由于笔者本身不是从事硬件开发设计，故对其中部分硬件设计只做简要概括  简介本篇作者从机器人传感器、机器人主机、机器人底盘对SLAM系统中硬件部分做了简要介绍，通过了解具体硬件的基本原理，能更好地去体会上层代码的设计思路，同时也为系统实际落地提供了思路。">
<meta property="og:type" content="article">
<meta property="og:title" content="SLAM导航实战（二）：硬件基础">
<meta property="og:url" content="http://example.com/2022/02/01/SLAM%E5%AF%BC%E8%88%AA%E5%AE%9E%E6%88%98%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="AppZ99&#39;s Blog">
<meta property="og:description" content="前言 本系列主要基于《机器人SLAM导航——核心技术与实战》一书进行学习总结。 由于笔者本身不是从事硬件开发设计，故对其中部分硬件设计只做简要概括  简介本篇作者从机器人传感器、机器人主机、机器人底盘对SLAM系统中硬件部分做了简要介绍，通过了解具体硬件的基本原理，能更好地去体会上层代码的设计思路，同时也为系统实际落地提供了思路。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/02/01/SLAM%E5%AF%BC%E8%88%AA%E5%AE%9E%E6%88%98%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/image-20220201230240978.png">
<meta property="og:image" content="http://example.com/2022/02/01/SLAM%E5%AF%BC%E8%88%AA%E5%AE%9E%E6%88%98%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/image-20220201230518331.png">
<meta property="og:image" content="http://example.com/2022/02/01/SLAM%E5%AF%BC%E8%88%AA%E5%AE%9E%E6%88%98%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/image-20220201231721665.png">
<meta property="og:image" content="http://example.com/2022/02/01/SLAM%E5%AF%BC%E8%88%AA%E5%AE%9E%E6%88%98%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/image-20220201234503065.png">
<meta property="og:image" content="http://example.com/2022/02/01/SLAM%E5%AF%BC%E8%88%AA%E5%AE%9E%E6%88%98%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/image-20220202103139678.png">
<meta property="og:image" content="http://example.com/2022/02/01/SLAM%E5%AF%BC%E8%88%AA%E5%AE%9E%E6%88%98%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/image-20220202104435259.png">
<meta property="og:image" content="http://example.com/2022/02/01/SLAM%E5%AF%BC%E8%88%AA%E5%AE%9E%E6%88%98%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/image-20220202105246098.png">
<meta property="og:image" content="http://example.com/2022/02/01/SLAM%E5%AF%BC%E8%88%AA%E5%AE%9E%E6%88%98%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/image-20220202105945273.png">
<meta property="og:image" content="http://example.com/2022/02/01/SLAM%E5%AF%BC%E8%88%AA%E5%AE%9E%E6%88%98%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/image-20220202110237077.png">
<meta property="og:image" content="http://example.com/2022/02/01/SLAM%E5%AF%BC%E8%88%AA%E5%AE%9E%E6%88%98%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/image-20220202110604060.png">
<meta property="og:image" content="http://example.com/2022/02/01/SLAM%E5%AF%BC%E8%88%AA%E5%AE%9E%E6%88%98%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/image-20220202111507989.png">
<meta property="og:image" content="http://example.com/2022/02/01/SLAM%E5%AF%BC%E8%88%AA%E5%AE%9E%E6%88%98%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/image-20220202111634278.png">
<meta property="og:image" content="http://example.com/2022/02/01/SLAM%E5%AF%BC%E8%88%AA%E5%AE%9E%E6%88%98%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/image-20220202111646913.png">
<meta property="og:image" content="http://example.com/2022/02/01/SLAM%E5%AF%BC%E8%88%AA%E5%AE%9E%E6%88%98%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/image-20220202123806872.png">
<meta property="og:image" content="http://example.com/2022/02/01/SLAM%E5%AF%BC%E8%88%AA%E5%AE%9E%E6%88%98%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/image-20220202125053879.png">
<meta property="og:image" content="http://example.com/2022/02/01/SLAM%E5%AF%BC%E8%88%AA%E5%AE%9E%E6%88%98%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/image-20220202125307851.png">
<meta property="article:published_time" content="2022-02-01T14:01:49.000Z">
<meta property="article:modified_time" content="2022-02-02T04:53:18.412Z">
<meta property="article:author" content="AppZ99">
<meta property="article:tag" content="SLAM">
<meta property="article:tag" content="Sensor">
<meta property="article:tag" content="Host System">
<meta property="article:tag" content="Robot Chassis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/02/01/SLAM%E5%AF%BC%E8%88%AA%E5%AE%9E%E6%88%98%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/image-20220201230240978.png">

<link rel="canonical" href="http://example.com/2022/02/01/SLAM%E5%AF%BC%E8%88%AA%E5%AE%9E%E6%88%98%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SLAM导航实战（二）：硬件基础 | AppZ99's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AppZ99's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">OHHHH</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/01/SLAM%E5%AF%BC%E8%88%AA%E5%AE%9E%E6%88%98%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="AppZ99">
      <meta itemprop="description" content="TKAW">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AppZ99's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SLAM导航实战（二）：硬件基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-01 22:01:49" itemprop="dateCreated datePublished" datetime="2022-02-01T22:01:49+08:00">2022-02-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-02 12:53:18" itemprop="dateModified" datetime="2022-02-02T12:53:18+08:00">2022-02-02</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><strong>前言</strong></p>
<p>本系列主要基于《机器人SLAM导航——核心技术与实战》一书进行学习总结。</p>
<p>由于笔者本身不是从事硬件开发设计，故对其中部分硬件设计只做简要概括</p>
</blockquote>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>本篇作者从<strong>机器人传感器、机器人主机、机器人底盘</strong>对SLAM系统中<strong>硬件部分</strong>做了简要介绍，通过了解具体硬件的基本原理，能更好地去体会上层代码的设计思路，同时也为系统实际落地提供了思路。</p>
<span id="more"></span>
<h2 id="机器人传感器"><a href="#机器人传感器" class="headerlink" title="机器人传感器"></a>机器人传感器</h2><h3 id="惯性测量单元"><a href="#惯性测量单元" class="headerlink" title="惯性测量单元"></a>惯性测量单元</h3><h4 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h4><p>测量方式通常为<strong>机械方式、光学方式、微机电方式</strong>。</p>
<p><strong>加速度测量</strong>通常采用<strong>MEMS</strong>；利用<strong>高速旋转陀螺具有定轴性</strong>测量<strong>角速度</strong>，<strong>激光陀螺仪</strong>利用<strong>萨格奈克效应</strong>进行角速度测量；<strong>地磁</strong>通常采用<strong>霍尔效应</strong>进行测量。</p>
<h4 id="原始数据采集"><a href="#原始数据采集" class="headerlink" title="原始数据采集"></a>原始数据采集</h4><ul>
<li>硬件电路搭建</li>
<li>固件驱动开发</li>
<li>上位机ROS驱动程序（<strong>发布ROS /imu话题</strong>）</li>
</ul>
<h4 id="参数标定"><a href="#参数标定" class="headerlink" title="参数标定"></a>参数标定</h4><p><strong>检测指标：</strong></p>
<ol>
<li>重复上电零偏影响</li>
<li>温度对零偏影响</li>
<li>震动对零偏影响</li>
<li>高冲击容忍度</li>
<li>非线性度</li>
</ol>
<p><strong>内参标定：</strong></p>
<p>​    三计标定通常为<strong>轴偏差项、尺度偏差项、零偏差项</strong>对系统进行标定修正</p>
<p><strong>标定模型改进：</strong></p>
<p>​    除了三计自身，还包括外部因素来影响其标定效果，<strong>温度、重力、轴间敏感度、Allan方差</strong></p>
<h4 id="数据滤波"><a href="#数据滤波" class="headerlink" title="数据滤波"></a>数据滤波</h4><p>​    常见数据滤波：<strong>均值、滑动（解决均值输出延迟）、滑动中值滤波（剔除影响平均值的数据）、RC低通、FIR、IIR</strong></p>
<h4 id="姿态融合"><a href="#姿态融合" class="headerlink" title="姿态融合"></a>姿态融合</h4><p>​    主要涉及两个滤波算法：<strong>卡尔曼滤波、互补滤波</strong> <em>（注：后续专门总结一下这部分）</em></p>
<h3 id="激光雷达"><a href="#激光雷达" class="headerlink" title="激光雷达"></a>激光雷达</h3><h4 id="工作原理-1"><a href="#工作原理-1" class="headerlink" title="工作原理"></a>工作原理</h4><p><strong>测距原理：</strong> 三角测距（<strong>厘米级</strong>）、TOF（<strong>毫米级</strong>）</p>
<p><strong>扫描原理：</strong> 单线、多线、固态、单线多自由度、面激光</p>
<h4 id="性能参数"><a href="#性能参数" class="headerlink" title="性能参数"></a>性能参数</h4><ul>
<li><p>激光线数</p>
</li>
<li><p>测距频率</p>
</li>
<li><p>扫描频率</p>
</li>
<li><p>测距量程</p>
</li>
<li><p>扫描角度</p>
</li>
<li><p>距离分辨率</p>
</li>
<li><p>角度分辨率</p>
<script type="math/tex; mode=display">
角度分辨率={扫描频率\times360° \over 测距频率}</script></li>
<li><p>使用寿命</p>
</li>
</ul>
<h4 id="数据处理"><a href="#数据处理" class="headerlink" title="数据处理"></a>数据处理</h4><p><strong>上位机ROS驱动程序：</strong> 发布<strong>ROS /scan</strong>话题，标准数据格式<strong>LaerScan（单线）、MultiEchoLaserScan、PointCloud2（多线）</strong></p>
<p><strong>扫描点的时间同步：</strong> 纯估计法（<strong>主要涉及ICP、VICP</strong>）；里程计辅助法（通常里程计数据需要<strong>线性插值以便与雷达数据对齐</strong>）</p>
<h3 id="相机"><a href="#相机" class="headerlink" title="相机"></a>相机</h3><h4 id="单目相机"><a href="#单目相机" class="headerlink" title="单目相机"></a>单目相机</h4><p><strong>无畸变内参模型：</strong>K为相机内参</p>
<script type="math/tex; mode=display">
\begin{pmatrix}
U  \\
V  \\
1  
\end{pmatrix}

= {1 \over Z}
\begin{pmatrix}
f_x & 0 & c_x  \\
0 & f_y & c_y \\
0 & 0 &  1  
\end{pmatrix}
\begin{pmatrix}
X  \\
Y  \\
1  
\end{pmatrix}

= {1 \over Z}KP</script><p><strong>径向畸变：</strong> 距离像素中心 $r$ 做三件泰勒近似</p>
<p><strong>外参模型：</strong>T为相机在世界坐标系下的外参</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
U \\
V \\
1
\end{bmatrix}
=\frac{1}{Z}KP^c=\frac{1}{Z}K(RP^W + t) = \frac{1}{Z}kTP^W</script><p><strong>上位机ROS驱动程序：</strong> 通常将数据发布<strong>ROS /<cam_name>/image_raw</cam_name></strong>话题中，系统自带<strong>cheese</strong>可作为查看工具一般有三种驱动方式：</p>
<ul>
<li>usb_cam</li>
<li>gscam（仅raw数据）</li>
<li>借助opencv自制驱动</li>
</ul>
<p><strong>相机标定：</strong> 查看ROS功能包<strong>camera_calibration</strong></p>
<h4 id="双目相机"><a href="#双目相机" class="headerlink" title="双目相机"></a>双目相机</h4><p><strong>深度信息获取原理：</strong></p>
<p><img src="/2022/02/01/SLAM%E5%AF%BC%E8%88%AA%E5%AE%9E%E6%88%98%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/image-20220201230240978.png" alt="image-20220201230240978" style="zoom:80%;"></p>
<script type="math/tex; mode=display">
\frac{Z-f}{Z} = \frac{b - U_L + U_R}{b}</script><p>简化结果：</p>
<script type="math/tex; mode=display">
Z = \frac{f\times b}{U_L - U_R}</script><p>工艺原因，通常两个相机不能保持<strong>绝对平行</strong></p>
<p><img src="/2022/02/01/SLAM%E5%AF%BC%E8%88%AA%E5%AE%9E%E6%88%98%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/image-20220201230518331.png" alt="image-20220201230518331" style="zoom:80%;"></p>
<p>此时相机成像模型</p>
<script type="math/tex; mode=display">
s_LP_L=K_LP</script><script type="math/tex; mode=display">
s_RP_R = K_R(RP+t)</script><p><strong>对极几何约束：</strong>P点不在两者射线时，估计P在射线$C1P、C2P$ 的公垂线的中点</p>
<h4 id="RGB-D相机"><a href="#RGB-D相机" class="headerlink" title="RGB-D相机"></a>RGB-D相机</h4><p><strong>测距原理：</strong>三角测距、TOF</p>
<h3 id="带编码器的减速电机"><a href="#带编码器的减速电机" class="headerlink" title="带编码器的减速电机"></a>带编码器的减速电机</h3><h4 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h4><p><strong>行星减速箱：</strong>相同减速比体积更小</p>
<p><strong>编码器：</strong>霍尔、光电、碳刷</p>
<h4 id="通信协议"><a href="#通信协议" class="headerlink" title="通信协议"></a>通信协议</h4><p><strong>rosserial</strong>是专门开发与外部数据串口通信的功能包</p>
<p>整体控制系统图如下：</p>
<p><img src="/2022/02/01/SLAM%E5%AF%BC%E8%88%AA%E5%AE%9E%E6%88%98%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/image-20220201231721665.png" alt="image-20220201231721665" style="zoom:67%;"></p>
<p>通常通过<strong>/odom、/cmd_vel</strong>两个话题分别发布里程计数据以及，速度控制信息。</p>
<hr>
<h2 id="机器人主机"><a href="#机器人主机" class="headerlink" title="机器人主机"></a>机器人主机</h2><h3 id="树莓派"><a href="#树莓派" class="headerlink" title="树莓派"></a>树莓派</h3><p>建议安装<strong>Ubuntu MATE</strong>，同时给定<strong>SWAP空间</strong>充当运行内存</p>
<h3 id="实用设置"><a href="#实用设置" class="headerlink" title="实用设置"></a>实用设置</h3><h4 id="永久开启ssh"><a href="#永久开启ssh" class="headerlink" title="永久开启ssh"></a>永久开启ssh</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl enable ssh</span><br></pre></td></tr></table></figure>
<h4 id="USB外设绑定"><a href="#USB外设绑定" class="headerlink" title="USB外设绑定"></a>USB外设绑定</h4><p>创建绑定<strong>rules文件</strong>前的序号越大代表优先级越低，一般将优先级设定小一定，创建文件<strong>/etc/udev/rules.d/99-appz99-usb-serial.rules</strong></p>
<figure class="highlight cc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># appz99</span><br><span class="line">KERNELS==<span class="string">&quot;1_1.3&quot;</span>,ATTRS&#123;idProduct&#125;==<span class="string">&quot;7523&quot;</span>,ATTRS&#123;idVendor&#125;==<span class="string">&quot;LA86&quot;</span>,symlink+=<span class="string">&quot;appz99&quot;</span>,MODE=<span class="string">&quot;0777&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="meta"># lidar</span></span><br><span class="line">KERNELS==<span class="string">&quot;1_1.4&quot;</span>,ATTRS&#123;idProduct&#125;==<span class="string">&quot;ea60&quot;</span>,ATTRS&#123;idVendor&#125;==<span class="string">&quot;10c4&quot;</span>,symlink+=<span class="string">&quot;lidar&quot;</span>,MODE=<span class="string">&quot;0777&quot;</span></span><br></pre></td></tr></table></figure>
<p><em>(上面代码中<strong>1_1.3</strong>为**1-1.3，1.4同理)</em></p>
<p><strong>KERNELS、idProduct、idVendor</strong>可以唯一确定设别</p>
<p>插入新设备用如下指令查看对应<strong>KERNELS、idProduct、idVendor</strong></p>
<figure class="highlight cc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">udevadm info -a -p $(udevadm info -q path -n &lt;devpath&gt;)</span><br></pre></td></tr></table></figure>
<p><em>（注：<devpath>替换成新插入的设备号）</devpath></em></p>
<p>查看是否绑定成功</p>
<figure class="highlight cc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ll /dev |grep ttyUSB</span><br></pre></td></tr></table></figure>
<p><em>（注：此处ttyUSB为事例）</em></p>
<h4 id="ROS节点开机自启动"><a href="#ROS节点开机自启动" class="headerlink" title="ROS节点开机自启动"></a>ROS节点开机自启动</h4><figure class="highlight cc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install ros-melodic-robot-upstart</span><br><span class="line">rosddep install robot_upstart</span><br><span class="line"></span><br><span class="line"># 将需要自启动的文件节点写入demo1的launch文件中，并用如下指令进行装载</span><br><span class="line">roscore</span><br><span class="line">rosrun robot_upstart install example/launch/demo1.launch --job myrobot --logdir ~/.ros/myrobot.log</span><br><span class="line"></span><br><span class="line"># 启动任务</span><br><span class="line">sudo systemctl daemon-reload &amp;&amp; sudo systemctl start myrobot</span><br><span class="line"># 重启任务</span><br><span class="line">sudo systemctl restart myrobot</span><br><span class="line">#停止任务</span><br><span class="line">sudo systemctl stop myrobot</span><br><span class="line"></span><br><span class="line"># 删除启动任务</span><br><span class="line">roscore</span><br><span class="line">rosrun robot_upstart uninstall myrobot</span><br></pre></td></tr></table></figure>
<p><em>（注：myrobot为自启动任务的别名）</em></p>
<h3 id="分布式通信"><a href="#分布式通信" class="headerlink" title="分布式通信"></a>分布式通信</h3><p>需要在网络下指定<strong>唯一MASTER</strong></p>
<p><img src="/2022/02/01/SLAM%E5%AF%BC%E8%88%AA%E5%AE%9E%E6%88%98%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/image-20220201234503065.png" alt="image-20220201234503065" style="zoom:67%;"></p>
<p><strong>ssh本质：</strong>命令传递，所以启动不了机器人本地rviz</p>
<hr>
<h2 id="机器人底盘"><a href="#机器人底盘" class="headerlink" title="机器人底盘"></a>机器人底盘</h2><h3 id="底盘运动学模型"><a href="#底盘运动学模型" class="headerlink" title="底盘运动学模型"></a>底盘运动学模型</h3><h4 id="两轮差速模型"><a href="#两轮差速模型" class="headerlink" title="两轮差速模型"></a>两轮差速模型</h4><p><img src="/2022/02/01/SLAM%E5%AF%BC%E8%88%AA%E5%AE%9E%E6%88%98%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/image-20220202103139678.png" alt="image-20220202103139678" style="zoom:67%;"></p>
<p><strong>前向运动学：</strong> 根据上图建模可得</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
v_x \\
\omega_z 
\end{bmatrix}
=\begin{bmatrix}
1/2 & 1/2\\
-1/d  & 1/d
\end{bmatrix}
\begin{bmatrix}
V_L \\
V_R
\end{bmatrix}</script><p><strong>逆向运动学：</strong> 正向运动学求逆即可</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
V_L \\
V_R
\end{bmatrix}
=
\begin{bmatrix}
1 & -d/2\\
1  & d/2
\end{bmatrix}
\begin{bmatrix}
v_x \\
\omega_z 
\end{bmatrix}</script><p><strong>轨迹推演：</strong>两轮差速不发生侧向滑动 $v_y = 0$</p>
<script type="math/tex; mode=display">
\dot{P} = \begin{bmatrix}
\dot{X}  \\
\dot{Y}  \\
\dot{\theta } 
\end{bmatrix}
=\begin{bmatrix}
\cos \theta   & - \sin \theta & 0\\
\sin \theta   & \cos \theta  & 0\\
0  & 0 & 1
\end{bmatrix}
\begin{bmatrix}
v_x \\
v_y \\
\omega_z
\end{bmatrix}</script><h4 id="四轮差速模型"><a href="#四轮差速模型" class="headerlink" title="四轮差速模型"></a>四轮差速模型</h4><p><img src="/2022/02/01/SLAM%E5%AF%BC%E8%88%AA%E5%AE%9E%E6%88%98%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/image-20220202104435259.png" alt="image-20220202104435259" style="zoom:67%;"></p>
<p><strong>前向运动学：</strong> 根据上图建模可得</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
v_{cx} \\
\omega_c 
\end{bmatrix}
=\begin{bmatrix}
1/2 & 1/2\\
-1/c  & 1/c
\end{bmatrix}
\begin{bmatrix}
V_L \\
V_R
\end{bmatrix}</script><p><strong>逆向运动学：</strong> 正向运动学求逆即可</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
V_L \\
V_R
\end{bmatrix}
=
\begin{bmatrix}
1 & -c/2\\
1  & c/2
\end{bmatrix}
\begin{bmatrix}
v_{cx} \\
\omega_c 
\end{bmatrix}</script><p><strong>航迹推演：</strong> <strong>不能存在太严重的侧向滑动</strong>是上式成立的前提条件，若考虑侧向滑动，以<strong>COM建立右手坐标系</strong>，ICR的位置以$(x_{ICR}, y_{ICR})$表示，则有</p>
<script type="math/tex; mode=display">
v_{cy}-\omega_cd_{cx}=0 \\
v_cy+\omega_cx_{ICR}=0</script><p>侧向滑动速度与$x_{ICR}$ 有关</p>
<p><strong>自转顺滑问题：</strong> 游中国比赛中关于四轮模型一直卡顿问题的解释</p>
<p><img src="/2022/02/01/SLAM%E5%AF%BC%E8%88%AA%E5%AE%9E%E6%88%98%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/image-20220202105246098.png" alt="image-20220202105246098" style="zoom:67%;"></p>
<p>如何让四轮模型顺滑自转？</p>
<p>本质上四轮模型是可以等效为两轮差速模型<em>（两轮差速可以很好地实现自转）</em>，上下两对轮子各自的<strong>瞬心</strong>如果无限接近，那么四轮模型就逼近两轮模型，那么车体侧向滑动就更小，本身自转也就更加顺滑。</p>
<h4 id="阿克曼模型"><a href="#阿克曼模型" class="headerlink" title="阿克曼模型"></a>阿克曼模型</h4><p><img src="/2022/02/01/SLAM%E5%AF%BC%E8%88%AA%E5%AE%9E%E6%88%98%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/image-20220202105945273.png" alt="image-20220202105945273" style="zoom:67%;"></p>
<p><img src="/2022/02/01/SLAM%E5%AF%BC%E8%88%AA%E5%AE%9E%E6%88%98%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/image-20220202110237077.png" alt="image-20220202110237077" style="zoom:67%;"></p>
<p><strong>梯形四连杆：</strong>如上图a）所示，四连杆构成的<strong>等腰梯形</strong>是<strong>等腰三角型ABE</strong>的一部分</p>
<p><strong>转向角设计：</strong> 过弯速度要求越高，则<strong>外轮转向角</strong>要越大<em>（注：圆周运动）</em></p>
<p><img src="/2022/02/01/SLAM%E5%AF%BC%E8%88%AA%E5%AE%9E%E6%88%98%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/image-20220202110604060.png" alt="image-20220202110604060" style="zoom:67%;"></p>
<p><strong>前向运动学：</strong> 根据上图建模可得</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
v_{back} \\
\omega_{back} 
\end{bmatrix}
=\begin{bmatrix}
1/2 & 1/2\\
-1/d  & 1/d
\end{bmatrix}
\begin{bmatrix}
V_L \\
V_R
\end{bmatrix}</script><p><strong>逆向运动学：</strong> 正向运动学求逆即可</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
V_L \\
V_R
\end{bmatrix}
=
\begin{bmatrix}
1 & -d/2\\
1  & d/2
\end{bmatrix}
\begin{bmatrix}
v_{back} \\
\omega_{back} 
\end{bmatrix}</script><p>中轴平均转向角</p>
<script type="math/tex; mode=display">
\tan \delta =\frac{l}{R} \\
R = \frac{v_{back}}{\omega_{back} } \\
\delta = \tan^{-1} (\frac{l \cdot \omega_{back} }{v_{back}} )</script><p><strong>轨迹推演：</strong>无法原地自转，只能弧线逼近，<a target="_blank" rel="noopener" href="https://wiki.ros.org/Ackermann%20Group">ROS阿克曼社区</a></p>
<h4 id="全向模型"><a href="#全向模型" class="headerlink" title="全向模型"></a>全向模型</h4><p><strong>各个模型的约束条件</strong></p>
<p><img src="/2022/02/01/SLAM%E5%AF%BC%E8%88%AA%E5%AE%9E%E6%88%98%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/image-20220202111507989.png" alt="image-20220202111507989" style="zoom:67%;"></p>
<p><strong>麦轮的限制</strong></p>
<p><img src="/2022/02/01/SLAM%E5%AF%BC%E8%88%AA%E5%AE%9E%E6%88%98%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/image-20220202111634278.png" alt="image-20220202111634278" style="zoom:67%;"></p>
<p><img src="/2022/02/01/SLAM%E5%AF%BC%E8%88%AA%E5%AE%9E%E6%88%98%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/image-20220202111646913.png" alt="image-20220202111646913" style="zoom:67%;"></p>
<ul>
<li>45°存在缝隙，运动过程车体会震动</li>
<li>双90°行走落地点成锯齿状</li>
<li>但90°目前最好的麦轮</li>
</ul>
<p><img src="/2022/02/01/SLAM%E5%AF%BC%E8%88%AA%E5%AE%9E%E6%88%98%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/image-20220202123806872.png" alt="image-20220202123806872" style="zoom:67%;"></p>
<p><strong>前向运动学：</strong> 根据上图建模可得</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
v_x \\
v_y \\
w
\end{bmatrix}
=\frac{1}{4} \begin{bmatrix}
1  & 1 & 1 & 1 \\
-1  & 1 & 1 & -1\\
-\frac{1}{a+b}   & \frac{1}{a+b} & -\frac{1}{a+b} & \frac{1}{a+b}\\
\end{bmatrix}
\begin{bmatrix}
V_1 \\
V_2 \\
V_3 \\
V_4
\end{bmatrix}</script><p><strong>逆向运动学：</strong>正向运动学求逆即可</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
V_1 \\
V_2 \\
V_3 \\
V_4
\end{bmatrix}
=\begin{bmatrix}
1  & -1 & -(a+b)\\
 1 & 1 & (a+b)\\
 1 & 1 & -(a+b)\\
 1 & -1 & (a+b)
\end{bmatrix}
\begin{bmatrix}
v_x \\
v_y \\
w
\end{bmatrix}</script><p><strong>航迹推演：</strong> 任意方向都可运动</p>
<script type="math/tex; mode=display">
\dot{P} = \begin{bmatrix}
\dot{X}  \\
\dot{Y}  \\
\dot{\theta } 
\end{bmatrix}
=\begin{bmatrix}
\cos \theta   & - \sin \theta & 0\\
\sin \theta   & \cos \theta  & 0\\
0  & 0 & 1
\end{bmatrix}
\begin{bmatrix}
v_x \\
v_y \\
\omega_z
\end{bmatrix}</script><h4 id="其他模型"><a href="#其他模型" class="headerlink" title="其他模型"></a>其他模型</h4><ul>
<li>双足</li>
<li>四足</li>
<li>多足</li>
</ul>
<h3 id="底盘性能指标"><a href="#底盘性能指标" class="headerlink" title="底盘性能指标"></a>底盘性能指标</h3><ul>
<li>载重能力</li>
<li>动力性能</li>
</ul>
<script type="math/tex; mode=display">
\Gamma = \frac{P}{w}=\frac{1000\dot{P} }{2\pi \frac{\dot{n} }{60} }  \\
F = \frac{\Gamma \cdot k}{R} \\
V = 2 \pi R\frac{\dot{n} }{k}</script><p>动力$F$ 与减速箱的参数 $k$ 成正比、与轮子半径 $R$ 成反比，轮子线速度$v$ 与减速箱参数 $k$ 成反比、与轮子半径$R$ 成正比。</p>
<p><img src="/2022/02/01/SLAM%E5%AF%BC%E8%88%AA%E5%AE%9E%E6%88%98%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/image-20220202125053879.png" alt="image-20220202125053879" style="zoom:67%;"></p>
<ul>
<li>控制精度</li>
<li>里程计精度</li>
</ul>
<h3 id="机器人底盘搭建"><a href="#机器人底盘搭建" class="headerlink" title="机器人底盘搭建"></a>机器人底盘搭建</h3><ol>
<li>底盘运动学模型选择</li>
<li>传感器选择</li>
<li>主机选择</li>
<li>底盘硬件系统搭建</li>
<li>底盘软件系统搭建</li>
</ol>
<h3 id="SLAM导航关系图"><a href="#SLAM导航关系图" class="headerlink" title="SLAM导航关系图"></a>SLAM导航关系图</h3><p><img src="/2022/02/01/SLAM%E5%AF%BC%E8%88%AA%E5%AE%9E%E6%88%98%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/image-20220202125307851.png" alt="image-20220202125307851" style="zoom:67%;"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>AppZ99
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/02/01/SLAM%E5%AF%BC%E8%88%AA%E5%AE%9E%E6%88%98%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/" title="SLAM导航实战（二）：硬件基础">http://example.com/2022/02/01/SLAM导航实战（二）：硬件基础/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SLAM/" rel="tag"><i class="fa fa-tag"></i> SLAM</a>
              <a href="/tags/Sensor/" rel="tag"><i class="fa fa-tag"></i> Sensor</a>
              <a href="/tags/Host-System/" rel="tag"><i class="fa fa-tag"></i> Host System</a>
              <a href="/tags/Robot-Chassis/" rel="tag"><i class="fa fa-tag"></i> Robot Chassis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/31/DR-CAN%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86/" rel="prev" title="DR_CAN课程学习——自动控制原理">
      <i class="fa fa-chevron-left"></i> DR_CAN课程学习——自动控制原理
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/03/DR-CAN%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0%E4%B8%8E%E5%8F%98%E6%8D%A2/" rel="next" title="DR_CAN课程学习——傅里叶级数与变换">
      DR_CAN课程学习——傅里叶级数与变换 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>


      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%BC%A0%E6%84%9F%E5%99%A8"><span class="nav-text">机器人传感器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%AF%E6%80%A7%E6%B5%8B%E9%87%8F%E5%8D%95%E5%85%83"><span class="nav-text">惯性测量单元</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-text">工作原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86"><span class="nav-text">原始数据采集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E6%A0%87%E5%AE%9A"><span class="nav-text">参数标定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%BB%A4%E6%B3%A2"><span class="nav-text">数据滤波</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A7%BF%E6%80%81%E8%9E%8D%E5%90%88"><span class="nav-text">姿态融合</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BF%80%E5%85%89%E9%9B%B7%E8%BE%BE"><span class="nav-text">激光雷达</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86-1"><span class="nav-text">工作原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E5%8F%82%E6%95%B0"><span class="nav-text">性能参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="nav-text">数据处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E6%9C%BA"><span class="nav-text">相机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E7%9B%AE%E7%9B%B8%E6%9C%BA"><span class="nav-text">单目相机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8C%E7%9B%AE%E7%9B%B8%E6%9C%BA"><span class="nav-text">双目相机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RGB-D%E7%9B%B8%E6%9C%BA"><span class="nav-text">RGB-D相机</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A6%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E5%87%8F%E9%80%9F%E7%94%B5%E6%9C%BA"><span class="nav-text">带编码器的减速电机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="nav-text">基本介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE"><span class="nav-text">通信协议</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%B8%BB%E6%9C%BA"><span class="nav-text">机器人主机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%91%E8%8E%93%E6%B4%BE"><span class="nav-text">树莓派</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%94%A8%E8%AE%BE%E7%BD%AE"><span class="nav-text">实用设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B0%B8%E4%B9%85%E5%BC%80%E5%90%AFssh"><span class="nav-text">永久开启ssh</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#USB%E5%A4%96%E8%AE%BE%E7%BB%91%E5%AE%9A"><span class="nav-text">USB外设绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ROS%E8%8A%82%E7%82%B9%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF%E5%8A%A8"><span class="nav-text">ROS节点开机自启动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E9%80%9A%E4%BF%A1"><span class="nav-text">分布式通信</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%BA%95%E7%9B%98"><span class="nav-text">机器人底盘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%95%E7%9B%98%E8%BF%90%E5%8A%A8%E5%AD%A6%E6%A8%A1%E5%9E%8B"><span class="nav-text">底盘运动学模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E8%BD%AE%E5%B7%AE%E9%80%9F%E6%A8%A1%E5%9E%8B"><span class="nav-text">两轮差速模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E8%BD%AE%E5%B7%AE%E9%80%9F%E6%A8%A1%E5%9E%8B"><span class="nav-text">四轮差速模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%BF%E5%85%8B%E6%9B%BC%E6%A8%A1%E5%9E%8B"><span class="nav-text">阿克曼模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E5%90%91%E6%A8%A1%E5%9E%8B"><span class="nav-text">全向模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%A8%A1%E5%9E%8B"><span class="nav-text">其他模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%95%E7%9B%98%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="nav-text">底盘性能指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%BA%95%E7%9B%98%E6%90%AD%E5%BB%BA"><span class="nav-text">机器人底盘搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SLAM%E5%AF%BC%E8%88%AA%E5%85%B3%E7%B3%BB%E5%9B%BE"><span class="nav-text">SLAM导航关系图</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AppZ99"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">AppZ99</p>
  <div class="site-description" itemprop="description">TKAW</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/APPZ99" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;APPZ99" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:925455893@qq.com" title="E-Mail → mailto:925455893@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

      <div id="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1872048272&auto=1&height=66">
        </iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AppZ99</span>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">26k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">24 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
//    window.MathJax = {
//      loader: {
//
//        source: {
//          '[tex]/amsCd': '[tex]/amscd',
//          '[tex]/AMScd': '[tex]/amscd'
//        }
//      },
//      tex: {
//        inlineMath: {'[+]': [['$', '$']]},
//
//        tags: 'ams'
//      },
//      options: {
//        renderActions: {
//          findScript: [10, doc => {
//            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
//              const display = !!node.type.match(/; *mode=display/);
//              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
//              const text = document.createTextNode('');
//              node.parentNode.replaceChild(text, node);
//              math.start = {node: text, delim: '', n: 0};
//              math.end = {node: text, delim: '', n: 0};
//              doc.math.push(math);
//            });
//          }, '', false],
//          insertedScript: [200, () => {
//            document.querySelectorAll('mjx-container').forEach(node => {
//              let target = node.parentNode;
//              if (target.nodeName.toLowerCase() === 'li') {
//                target.parentNode.classList.add('has-jax');
//              }
//            });
//          }, '', false]
//        }
//      }
//    };
    window.MathJax = {
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":500},"mobile":{"show":true}});</script></body>
</html>
